--cpu Cortex-M3
"buoi2\startup_stm32f207xx.o"
"buoi2\adcnew.o"
"buoi2\main.o"
"buoi2\gpio.o"
"buoi2\adc.o"
"buoi2\dma.o"
"buoi2\tim.o"
"buoi2\usart.o"
"buoi2\stm32f2xx_it.o"
"buoi2\stm32f2xx_hal_msp.o"
"buoi2\stm32f2xx_hal_adc.o"
"buoi2\stm32f2xx_hal_adc_ex.o"
"buoi2\stm32f2xx_hal.o"
"buoi2\stm32f2xx_hal_rcc.o"
"buoi2\stm32f2xx_hal_rcc_ex.o"
"buoi2\stm32f2xx_hal_cortex.o"
"buoi2\stm32f2xx_hal_flash.o"
"buoi2\stm32f2xx_hal_flash_ex.o"
"buoi2\stm32f2xx_hal_pwr.o"
"buoi2\stm32f2xx_hal_pwr_ex.o"
"buoi2\stm32f2xx_hal_gpio.o"
"buoi2\stm32f2xx_hal_dma.o"
"buoi2\stm32f2xx_hal_dma_ex.o"
"buoi2\stm32f2xx_hal_exti.o"
"buoi2\stm32f2xx_hal_tim.o"
"buoi2\stm32f2xx_hal_tim_ex.o"
"buoi2\stm32f2xx_hal_uart.o"
"buoi2\system_stm32f2xx.o"
--library_type=microlib --strict --scatter "buoi2\buoi2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "buoi2.map" -o buoi2\buoi2.axf